## employee-management-service ##


### Build and run

#### Prerequisites

- Java 8
- Maven 3.0+

#### Using the terminal

Go on the project's root folder, then type:

    $ mvn spring-boot:run

#### From Eclipse (Spring Tool Suite)

Import as *Existing Maven Project*.

### Running Junit

- Right click on the application and maven > update Project...

- Then right click and run as Maven test

- And run it as *Spring Boot App*. 


### Usage

- Launch the application and go on http://localhost:8080/
- You can see the APIs from http://localhost:8080/swagger-ui.html


